

 _______                    _        _______ _________ _______           _______  _        _______ 
/ ___   )|\     /||\     /|| \    /\(  ___  )\__   __/(  ____ \|\     /|(  ____ \( (    /|(  ____ \
\/   )  || )   ( || )   ( ||  \  / /| (   ) |   ) (   | (    \/| )   ( || (    \/|  \  ( || (    \/
    /   )| (___) || |   | ||  (_/ / | (___) |   | |   | (_____ | (___) || (__    |   \ | || |      
   /   / |  ___  || |   | ||   _ (  |  ___  |   | |   (_____  )|  ___  ||  __)   | (\ \) || | ____ 
  /   /  | (   ) || |   | ||  ( \ \ | (   ) |   | |         ) || (   ) || (      | | \   || | \_  )
 /   (_/\| )   ( || (___) ||  /  \ \| )   ( |___) (___/\____) || )   ( || (____/\| )  \  || (___) |
(_______/|/     \|(_______)|_/    \/|/     \|\_______/\_______)|/     \|(_______/|/    )_)(_______)
                                                                                                   

