# springboot-demo

Maven/: README.md  pom.xml
Springboot-All/: .project  README.md  pom.xml
Springboot-javaConfig/: .project  README.md  pom.xml
Springboot-javaConfig/src/main/java/com/aisino/dao/: UserDao.java
Springboot-javaConfig/src/main/java/com/aisino/domain/: User.java
Springboot-javaConfig/src/main/java/com/aisino/service/: UserService.java
Springboot-javaConfig/src/main/java/com/aisino/spring/config/: SpringConfig.java
Springboot-javaConfig/src/main/java/com/aisino/test/: Test.java
Springboot-javaConfig/src/main/resources/: db.properties
Springboot-javaConfig/src/main/webapp/WEB-INF/: web.xml
spring-boot-all/: .gitignore  .project  README.md  pom.xml  springboot-helloworld.md  springboot-jdbc&jpa.md  springboot-jdbc.md  springboot-mybatis.md  springboot-package.md  springboot01.md  springboot02.md
spring-boot-all/src/main/java/app/: MyApplication.java
spring-boot-all/src/main/java/com/aisino/controller/: CommonController.java  MyController.java
spring-boot-all/src/main/java/com/aisino/dao/: UserTestDao.java  UserTestDaoJpa.java
spring-boot-all/src/main/java/com/aisino/dao/mybatis/: UserTestMybatisMapper.java
spring-boot-all/src/main/java/com/aisino/domain/: UserJPA.java
spring-boot-all/src/main/java/com/aisino/domain/mybatis/: UserTestMybatis.java  UserTestMybatisExample.java
spring-boot-all/src/main/java/com/aisino/exceptionCatcher/: ExceptionHandle.java
spring-boot-all/src/main/java/com/aisino/service/: UserTestService.java
spring-boot-all/src/main/java/com/aisino/vo/: User.java
spring-boot-all/src/main/resources/: application.properties  application.yml  application1.yml
spring-boot-all/src/main/resources/generator/: MBG.xml  conf.properties
spring-boot-all/src/main/resources/mapper/: UserTestMybatisMapper.xml
spring-boot-all/src/main/resources/static/: index.html
spring-boot-all/src/main/resources/static/js/: jquery-3.2.1.js
spring-boot-all/src/main/resources/templates/: template.ftl  thymeleaf.html
spring-boot-all/src/main/webapp/WEB-INF/: web.xml
spring-boot-all/src/main/webapp/WEB-INF/views/: jspPage.jsp
spring-boot-jta/: .factorypath  .project  README.md  pom.xml
spring-boot-jta/src/main/java/app/: Application.java
spring-boot-jta/src/main/java/com/aisino/controller/: MultiController.java
spring-boot-jta/src/main/java/com/aisino/db1/dao/: UserTestMapper.java
spring-boot-jta/src/main/java/com/aisino/db1/dbconfig/: Db1Config.java
spring-boot-jta/src/main/java/com/aisino/db1/domain/: UserTestExample.java
spring-boot-jta/src/main/java/com/aisino/db1/service/: UserService.java
spring-boot-jta/src/main/java/com/aisino/db2/dbconfig/: Db2Config.java
spring-boot-jta/src/main/java/com/aisino/db2/domain/: JpTestExample.java
spring-boot-jta/src/main/java/com/aisino/db2/service/: JpTestService.java
spring-boot-jta/src/main/java/com/aisino/log/: ControllerLogAspects.java
spring-boot-jta/src/main/java/com/aisino/readFile/: ReadFile1.java  ReadFile2.java
spring-boot-jta/src/main/java/com/aisino/scheduled/: ScheduledTask.java
spring-boot-jta/src/main/java/com/aisino/sysconfig/: ApplicationContext_DataBase_First.java  ApplicationContext_DataBase_Second.java
spring-boot-jta/src/main/java/com/aisino/test/: MultiMapperTest.java
spring-boot-jta/src/main/resources/: application.yml  conf.properties  ehcache.xml  log4j.properties  mybatis-generator.xml
spring-boot-jta/src/main/resources/mapper/: JpTestMapper.xml
spring-boot-jta/src/main/webapp/WEB-INF/: web.xml
spring-boot-jta/src/test/java/com/aisino/test/: MultiMapperTest.java
spring-boot-multi-database/: .project  README.md  pom.xml
spring-boot-multi-database/src/main/java/app/: Application.java
spring-boot-multi-database/src/main/java/com/aisino/controller/: MultiController.java
spring-boot-multi-database/src/main/java/com/aisino/db1/domain/: UserTest.java
spring-boot-multi-database/src/main/java/com/aisino/db1/service/: UserService.java
spring-boot-multi-database/src/main/java/com/aisino/db2/dao/: EmpMapper.java  JpTestMapper.java
spring-boot-multi-database/src/main/java/com/aisino/db2/domain/: Emp.java  EmpExample.java  JpTest.java
spring-boot-multi-database/src/main/java/com/aisino/sysconfig/: ApplicationContext_DataBase_First.java  ApplicationContext_DataBase_Second.java
spring-boot-multi-database/src/main/java/com/aisino/test/: MultiMapperTest.java
spring-boot-multi-database/src/main/java/com/aisino/to/: Msg.java
spring-boot-multi-database/src/main/resources/: application.yml  conf.properties  mybatis-generator.xml
spring-boot-multi-database/src/main/resources/mapper/: EmpMapper.xml  UserTestMapper.xml
springBoot-01/: .project  README.md  pom.xml
springBoot-01/.myeclipse/profiler/: MyController.xml
springboot-02/: .project  README.md  pom.xml
springboot-02/src/main/java/app/: StartApplication.java
springboot-02/src/main/java/com/aisino/controller/: UserHandler.java
springboot-02/src/main/java/com/aisino/dao/: UserDao.java
springboot-02/src/main/java/com/aisino/domain/: User.java
springboot-02/src/main/java/com/aisino/service/: UserService.java
springboot-02/src/main/resources/: application.yml
springboot-03/: .project  README.md  pom.xml
springboot-03/src/main/java/app/: StartApplication.java
springboot-03/src/main/java/com/aisino/controller/: UserHandler.java
springboot-03/src/main/java/com/aisino/dao/: UserMapper.java
springboot-03/src/main/java/com/aisino/domain/: User.java  UserExample.java
springboot-03/src/main/java/com/aisino/service/: UserService.java
springboot-03/src/main/resources/: application.yml  conf.properties  mybatis-generator.xml
springboot-03/src/main/resources/mapper/: UserMapper.xml
springboot-03/src/main/webapp/WEB-INF/: web.xml
springboot-04/: .project  README.md  pom.xml
springboot-1/: .myumldata  .project  README.md  pom.xml
springboot-1/src/main/resources/: application.yml  application_test.properties  banner.txt
springboot-1/src/main/webapp/: index.jsp
(+17 files in other folders)
