<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aisino</groupId>
  <artifactId>springboot-02</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>springboot-02</name>
  <description/>
  <properties>
    <webVersion>3.1</webVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- Spring Boot Mybatis 依赖 -->
		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>1.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.1.0.7.0-Production</version>
		</dependency>
		
	</dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      
      <!-- mybatis-generator maven插件 -->
      
          <plugin>  
             <groupId>org.mybatis.generator</groupId>  
             <artifactId>mybatis-generator-maven-plugin</artifactId>  
             <version>1.3.5</version>  
             <dependencies>  
                 <dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
					<version>11.1.0.7.0-Production</version>
				</dependency>
                 <dependency>  
                     <groupId>org.mybatis.generator</groupId>  
                     <artifactId>mybatis-generator-core</artifactId>  
                     <version>1.3.5</version>  
                 </dependency>  
             </dependencies>  
             <executions>  
                 <execution>  
                     <id>Generate MyBatis Artifacts</id>  
                     <phase>package</phase>  
                     <goals>  
                         <goal>generate</goal>  
                     </goals>  
                 </execution>  
             </executions>  
             <configuration>  
                 <!--允许移动生成的文件 -->  
                 <verbose>true</verbose>  
                 <!-- 是否覆盖 -->  
                 <overwrite>true</overwrite>  
                 <!-- 自动生成的配置 -->  
                 <configurationFile>  
                     src/main/resources/mybatis-generator.xml</configurationFile>  
             </configuration>  
         </plugin>  
                
    </plugins>
  </build>
</project>